{% load static %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% block styles %}
        <link rel="stylesheet" type="text/css"
            href="{% static 'css/style.css' %}">
        <link href="{% static 'webfonts/all.min.css' %}" rel="stylesheet">
        {% endblock %}
        <meta charset="UTF-8">
        <title>
            ESSADEQ MOUMTAZ
        </title>

    </head>
    <body class="lang-fr home  ">

        <div style="margin-top:100px;margin:40px;"><a href="{% url 'app' %}"
                style="color:black"> <i class="fa fa-arrow-left"></i> Retour
            </a></div>

        <div class="tools " style="margin-top: 100px; ">
            <div class="tools__container">

                <div class="tools__item" style="background:rgb(31, 113, 67);margin-left:125px;">
                    <a href="{% url 'excel' %}" title="Excel">
                        <div class="tools__item__icon">
                            <img src="../static/img/excel.png"
                                style="background:white" width="40" height="40"
                                viewBox="0 0 50 50" />
                        </div>
                        <h3 style="color:white">Excel</h3>
                    </a>
                </div>

                <div class="tools__item">
                    <a href="{% url 'csv' %}" title="Csv">
                        <div class="tools__item__icon">
                            <img src="../static/img/csv.png" alt="I.Y"
                                width="40" height="40" viewBox="0 0 50 50" />

                        </div>
                        <h3>CSV</h3>

                    </a>
                </div>
               
                <div class="tools__item">
                    <a href="{% url 'text' %}" title="Text">
                        <div class="tools__item__icon">
                            <img src="../static/img/fichier.png" width="40"
                                height="40" viewBox="0 0 50 50" />

                        </div>
                        <h3>Text</h3>

                    </a>
                </div>
               
                <form method="post" enctype="multipart/form-data" action="{% url 'excel' %}" id="fileUploadForm">
                    {% csrf_token %}
                    <div class="centered">
                        <input type="file" name="file" id="id_file" accept=".xls, .xlsx">
                    </div>
                
                    <div class="centered-container">
                        <button type="submit" id="visualiserButton" style="display: none;">Visualiser</button>
                        <button type="button" id="parcourirButton" style="display: none;">Parcourir les données</button>
                    </div>
                </form>
                
                <script>
                    document.getElementById('id_file').addEventListener('change', function () {
                        // Afficher les boutons lorsque le fichier est sélectionné
                        document.getElementById('visualiserButton').style.display = 'inline-block';
                        document.getElementById('parcourirButton').style.display = 'inline-block';
                    });
                
                    document.getElementById('visualiserButton').addEventListener('click', function () {
                        // Ajoutez la logique correspondant à ce bouton si nécessaire
                        window.location.href = "{% url 'visualiser_chart' %}";
                    });
                
                    document.getElementById('parcourirButton').addEventListener('click', function () {
                        // Rediriger vers parcourir.html
                        window.location.href = "{% url 'parcourir_chart' %}";
                    });
                </script>
                

                <style>.centered-container {
                            display: flex;
                            flex-direction: ligne;
                            align-items: center;
                            justify-content: center;
                            width: 100vw;
                            height: 10vh;
                           
                        }
                        .centered {
                            display: flex;
                            flex-direction: ligne;
                            align-items: center;
                            justify-content: center;
                            width: 100vw;
                            height: 30vh;
                           
                        }
                        .btn{
                            margin: 10px;
                            font-size: 24px;
                            padding: 20px;
                            background-color: rgb(31, 113, 67);
                            border: 10px solid rgb(31, 113, 67);
                            padding-left: 60px;
                            padding-right: 60px;
                             border-radius: 20px;
                        }
                        button {
                            margin: 10px;
                           
                            padding: 20px;
                            font-size: 24px;
                            background-color: rgb(31, 113, 67);
                            border: 10px solid rgb(31, 113, 67);
                            color:white;
                            border-radius: 20px;
                        }
                        input {
                            padding: 20px;
                            font-size: 24px;
                            background-color: rgb(31, 113, 67);
                            border: 10px solid rgb(31, 113, 67);
                            color: white;
                            border-radius: 20px;
                           
                          }

                        </style>

            </div>
        </body>
    </html>
