{% load static %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% block styles %}
        <link rel="stylesheet" type="text/css"
            href="{% static 'css/style.css' %}">
            <link href="{% static 'webfonts/all.min.css' %}" rel="stylesheet">
        {% endblock %}
        <meta charset="UTF-8">
        <title>
            ESSADEQ MOUMTAZ
        </title>
       
    </head>
    <body class="lang-fr home  ">
       
            
            <!-- <div class="home-title">
                <img src="../static/img/IY.png" alt="I.Y" width="250px"
                height="250px" />
                
            </div> -->
            <div style="margin-top:100px;margin:40px;"><a href="{% url 'app' %}" style="color:black"> <i class="fa fa-arrow-left"></i> Retour </a></div>

            <div class="tools " style="margin-top: 100px;">
                <div class="tools__container">
                   
                   
                        <div class="tools__item" style="margin-left:125px;">
                            <a href="{% url 'excel' %}" title="Excel">
                                <div class="tools__item__icon">
                                    <img src="../static/img/excel.png"  width="40" height="40"  viewBox="0 0 50 50" />
                                </div>
                                <h3 >Excel</h3>
                            </a>
                        </div>
                    
                    
                    <div class="tools__item"  >
                        <a href="{% url 'csv' %}" title="Csv">
                            <div class="tools__item__icon">
                                <img src="../static/img/csv.png" alt="I.Y"   width="40" height="40" viewBox="0 0 50 50" />

                            </div>
                            <h3 >CSV</h3>
                           
                        </a>
                    </div>
                    <div class="tools__item" >
                        <a href="{% url 'url' %}" title="Lien">
                            <div class="tools__item__icon">
                                <img src="../static/img/url.png"   width="40" height="40" viewBox="0 0 50 50" />

                            </div>
                            <h3 >Lien</h3>
                          
                        </a>
                    </div>
                    <div class="tools__item" style="background: rgba(182,64,50,255);">
                        <a href="{% url 'text' %}" title="Text">
                            <div class="tools__item__icon">
                                <img src="../static/img/fichier.png" style="background:white"  width="40" height="40" viewBox="0 0 50 50" />

                            </div>
                            <h3 style="color:white">Text</h3>
                           
                        </a>
                    </div>
                    
                    <form method="post" enctype="multipart/form-data"
                    action="{% url 'text' %}" id="fileUploadForm">
                    {% csrf_token %}                        <div class="centered">
                            <input type="file" name="file" id="fileInput" accept=".txt">
                        </div>
                        <div class="centered-container">
                            {% if error_message %}
                                <p>{{ error_message }}</p>
                            {% endif %}
                            <button class="a" id="visualiserButton" style="display: none;">Visualiser</button>
                            <button id="parcourirButton" style="display: none;">Parcourir les données</button>
                        </div>
                    </form>
                
                    <script>
                        document.getElementById('fileInput').addEventListener('change', function () {
                            // Show the buttons when a file is selected
                            document.getElementById('visualiserButton').style.display = 'inline-block';
                            document.getElementById('parcourirButton').style.display = 'inline-block';
                        });
                
                        document.getElementById('visualiserButton').addEventListener('click', function () {
                           
                        });
                
                        document.getElementById('parcourirButton').addEventListener('click', function () {
                            
                        });
                    </script>
                <style>.centered-container {
                            display: flex;
                            flex-direction: ligne;
                            align-items: center;
                            justify-content: center;
                            width: 100vw;
                            height: 10vh;
                           
                        }
                        .centered {
                            display: flex;
                            flex-direction: ligne;
                            align-items: center;
                            justify-content: center;
                            width: 100vw;
                            height: 30vh;
                           
                        }
                        .a {
                            
                            padding-left: 60px;
                            padding-right: 60px;
                        }
                        button {
                            margin: 10px;
                           
                            padding: 20px;
                            font-size: 24px;
                            background-color: rgba(182,64,50,255);
                            border: 10px solid rgba(182,64,50,255);
                            color:white;
                            border-radius: 20px;
                        }
                        input {
                            padding: 20px;
                            font-size: 24px;
                            background-color: rgba(182,64,50,255);
                            border: 10px solid rgba(182,64,50,255);
                            color: white;
                            border-radius: 20px;
                           
                          }
                          
                           
                        
                        </style>

                       
                    
                    
                </div>

             </body>
        </html>
