{% load static %}
<!DOCTYPE html>
<html lang="fr">
    <head>
        {% block styles %}
        <link rel="stylesheet" type="text/css"
            href="{% static 'css/style.css' %}">
        <link href="{% static 'webfonts/all.min.css' %}" rel="stylesheet">
        {% endblock %}
        <meta charset="UTF-8">
        <title>
            ESSADEQ MOUMTAZ
        </title>

    </head>
    <body class="lang-fr home  ">

        <!-- <div class="home-title">
                <img src="../static/img/IY.png" alt="I.Y" width="250px"
                height="250px" />
                
            </div> -->
        <div style="margin-top:100px;margin:40px;"><a href="{% url 'app' %}"
                style="color:black"> <i class="fa fa-arrow-left"></i> Retour
            </a></div>

        <div class="tools " style="margin-top: 100px;">
            <div class="tools__container">

                <div class="tools__item" style="margin-left:125px;">
                    <a href="{% url 'excel'%}" title="excel">
                        <div class="tools__item__icon">
                            <img src="../static/img/excel.png" width="40"
                                height="40" viewBox="0 0 50 50" />
                        </div>
                        <h3>Excel</h3>
                    </a>
                </div>

                <div class="tools__item">
                    <a href="{% url 'csv'%}" title="csv">
                        <div class="tools__item__icon">
                            <img src="../static/img/csv.png" alt="I.Y"
                                width="40" height="40" viewBox="0 0 50 50" />

                        </div>
                        <h3>CSV</h3>

                    </a>
                </div>
                <div class="tools__item"
                    style="background: rgba(69,144,198,255);">
                    <a href="{% url 'url' %}" title="lien">
                        <div class="tools__item__icon">
                            <img src="../static/img/url.png"
                                style="background:white" width="40" height="40"
                                viewBox="0 0 50 50" />

                        </div>
                        <h3 style="color:white">Lien</h3>

                    </a>
                </div>
                <div class="tools__item">
                    <a href="{% url 'text'%}" title="Text">
                        <div class="tools__item__icon">
                            <img src="../static/img/fichier.png" alt="I.Y"
                                width="40" height="40" viewBox="0 0 50 50" />

                        </div>
                        <h3>Text</h3>

                    </a>
                </div>
               

                <form method="post" enctype="multipart/form-data"
                    id="fileUploadForm">
                    <div class="centered">
                        <input type="text" name="url" id="urlInput"
                            placeholder="Saisir l'URL" style="color: beige;">
                    </div>
                    <div class="centered-container">
                        {% csrf_token %}
                        <button type="button" id="visualiserButton"
                            style="display: none;">Visualiser</button>
                        <button type="button" id="parcourirButton"
                            style="display: none;">Parcourir les données</button>
                    </div>
                </form>

                <script>
                        document.getElementById('urlInput').addEventListener('input', function () {
                            var urlInput = document.getElementById('urlInput');
                      
                            var visualiserButton = document.getElementById('visualiserButton');
                            var parcourirButton = document.getElementById('parcourirButton');
                
                            // Show the buttons when the URL input is not empty
                            if (urlInput.value.trim() !== '') {
                               
                                visualiserButton.style.display = 'inline-block';
                                parcourirButton.style.display = 'inline-block';
                            } else {
                               
                                visualiserButton.style.display = 'none';
                                parcourirButton.style.display = 'none';
                            }
                        });
                        document.getElementById('visualiserButton').addEventListener('click', function () {
                       
                        });
                
                        document.getElementById('parcourirButton').addEventListener('click', function () {
                            
                        });
                    </script>
                <style>
                    input::placeholder {
                        color: rgb(189, 188, 188) !important;
                    }
                    .centered-container {
                            display: flex;
                            flex-direction: ligne;
                            align-items: center;
                            justify-content: center;
                            width: 100vw;
                            height: 10vh;
                           
                        }
                        .centered {
                            display: flex;
                            flex-direction: ligne;
                            align-items: center;
                            justify-content: center;
                            width: 100vw;
                            height: 30vh;
                           
                        }
                        .a {
                            
                            padding-left: 60px;
                            padding-right: 60px;
                        }
                        button {
                            margin: 10px;
                           
                            padding: 20px;
                            font-size: 24px;
                            background-color:  rgba(69,144,198,255);
                            border: 10px solid  rgba(69,144,198,255);
                            color:white;
                            border-radius: 20px;
                        }
                        input {
                            padding: 20px;
                            font-size: 24px;
                            background-color:  rgba(69,144,198,255);
                            border: 10px solid  rgba(69,144,198,255);
                            color: white;
                            border-radius: 20px;
                           
                          }
                          
                           
                        
                        </style>

            </div>
        </body>
    </html>
