<!-- visualiser_data.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation des données</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* 100% de la hauteur de la vue */
            display: flex;
            flex-direction: row; /* Flexbox avec une orientation de ligne */
        }

        .card {
            flex: 1; /* Chaque carte prend autant d'espace que possible */
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="card">
        <h2>Formulaire d'Upload Excel</h2>
        <form method="post" action="{% url 'excel' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ visualization_form.as_p }}
            <button type="submit">Envoyer</button>
        </form>
        
                

       
    </div>

    <div class="card">
        {% if df %}
            <h3>Résultat :</h3>
            {{ df|safe }}
          
        {% endif %}
    </div>

</body>
</html>
